dist/components/menu.html
<nav class="container"><div class="row justify-content-between align-items-center"><div class="col-sm"><a href="#"><img class="logo" src="./assets/img/logo.svg" alt="logo"/></a></div><div class="col-sm-8 col-md"><ul class="menu"><li><a href="#intro">Intro</a></li><li><a href="#gallery">Gallery</a></li><li><a href="#contact">Contact Us</a></li></ul></div></div></nav>

app/templates/components/menu.pug
nav.container
  .row.justify-content-between.align-items-center
    .col-sm
      a(href="#")
        img.logo(src="./assets/img/logo.svg" alt="logo")
    .col-sm-8.col-md
      ul.menu
        li
          a(href='#intro') Intro
        li
          a(href='#gallery') Gallery
        li
          a(href='#contact') Contact Us
