app/templates/index.pug
doctype html
html(lang="en")
  head
    include components/core/head
  body
    header
      include components/menu
    main
      section#intro.intro
        img.fly(src="./assets/img/rectangle.svg")
        .container.h-100
          .row.h-100.justify-content-center.align-items-center
            .col-md-6.order-md-1.order-2
              h4.intro-sub-title Interactive
              h1.intro-title
                | We Create Technology
              p.intro-description
                | Comes with amazing customization features. Offers various options to create your website.
              a.intro-learnmore(href="#gallery")
                i.fi.flaticon-arrow
                //img.intro-scrooldown-icon(src="./assets/img/icons/download-arrow.svg")
                | Learn More
            .col-md-6.order-md-2.order-1
              img.intro-product.embed-responsive(src="./assets/img/product.png")
              .intro-dots
              .intro-social-icons
                a(href='#')
                  i.fi.flaticon-twitter
                a(href='#')
                  i.fi.flaticon-facebook-logo
                a(href='#')
                  i.fi.flaticon-logo
      section#gallery
        .container
          .row
            .col-12
              h3.gallery-title Gallery
          .row
            .glide
              .glide__track(data-glide-el='track')
                ul.glide__slides
                  li.glide__slide
                    a.slider-thumbnail.glightbox(href="./assets/img/slide-1.jpg")
                      img.slider-image(src="./assets/img/slide-1.jpg")
                    .slider-title Management Systems
                    .slider-subtitle Design
                  li.glide__slide
                    a(href="#")
                      a.slider-thumbnail.glightbox(href="./assets/img/slide-2.jpg")
                        img.slider-image(src="./assets/img/slide-2.jpg")
                      .slider-title Efficient Service
                      .slider-subtitle Technology
                  li.glide__slide
                    a(href="#")
                      a.slider-thumbnail.glightbox(href="./assets/img/slide-3.jpg")
                        img.slider-image(src="./assets/img/slide-3.jpg")
                      .slider-title Multifunction
                      .slider-subtitle Medical
              //.glide__arrows(data-glide-el='controls')
              //  button.glide__arrow.glide__arrow--left(data-glide-dir='<') prev
              //  button.glide__arrow.glide__arrow--right(data-glide-dir='>') next

      section#contact
        .container
          .row
            .col-12
              h3.contact-title Contact us
          .row
            .col-md-10.col-sm-12.col-xl-8
              form.contact-form(action='')
                .container
                  .row
                    fieldset.col.col-f
                      input(style="margin-right:10px")(
                        type='text'
                        name='Name'
                        required
                      )
                      label Your Name
                    fieldset.col
                      input.col(
                        type='text'
                        name='Email'
                        required
                      )
                      label E-mail
                div(include='form-input-select()')
                  select#form-select(required='')
                    option(value='', hidden='') Example Placeholder
                    option(value='1') Order
                    option(value='2') Question
                button#submitbutton(
                  type='submit'
                  name='Send'
                )
                  | Submit


    //include components/module
    include components/core/scripts

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="../assets/css/styles.css"><title>Bake-app</title></head><body><header><nav class="container"><div class="row justify-content-between align-items-center"><div class="col-sm"><a href="#"><img class="logo" src="./assets/img/logo.svg" alt="logo"></a></div><div class="col-sm-8 col-md"><ul class="menu"><li><a href="#intro">Intro</a></li><li><a href="#gallery">Gallery</a></li><li><a href="#contact">Contact Us</a></li></ul></div></div></nav></header><main><section class="intro" id="intro"><img class="fly" src="./assets/img/rectangle.svg"><div class="container h-100"><div class="row h-100 justify-content-center align-items-center"><div class="col-md-6 order-md-1 order-2"><h4 class="intro-sub-title">Interactive</h4><h1 class="intro-title">We Create Technology</h1><p class="intro-description">Comes with amazing customization features. Offers various options to create your website.</p><a class="intro-learnmore" href="#gallery"><i class="fi flaticon-arrow"></i><!--img.intro-scrooldown-icon(src="./assets/img/icons/download-arrow.svg")-->Learn More</a></div><div class="col-md-6 order-md-2 order-1"><img class="intro-product embed-responsive" src="./assets/img/product.png"><div class="intro-dots"></div><div class="intro-social-icons"><a href="#"><i class="fi flaticon-twitter"></i></a><a href="#"><i class="fi flaticon-facebook-logo"></i></a><a href="#"><i class="fi flaticon-logo"></i></a></div></div></div></div></section><section id="gallery"><div class="container"><div class="row"><div class="col-12"><h3 class="gallery-title">Gallery</h3></div></div><div class="row"><div class="glide"><div class="glide__track" data-glide-el="track"><ul class="glide__slides"><li class="glide__slide"><a class="slider-thumbnail glightbox" href="./assets/img/slide-1.jpg"><img class="slider-image" src="./assets/img/slide-1.jpg"></a><div class="slider-title">Management Systems</div><div class="slider-subtitle">Design</div></li><li class="glide__slide"><a href="#"><a class="slider-thumbnail glightbox" href="./assets/img/slide-2.jpg"><img class="slider-image" src="./assets/img/slide-2.jpg"></a><div class="slider-title">Efficient Service</div><div class="slider-subtitle">Technology</div></a></li><li class="glide__slide"><a href="#"><a class="slider-thumbnail glightbox" href="./assets/img/slide-3.jpg"><img class="slider-image" src="./assets/img/slide-3.jpg"></a><div class="slider-title">Multifunction</div><div class="slider-subtitle">Medical</div></a></li></ul></div><!--.glide__arrows(data-glide-el='controls')--><!--  button.glide__arrow.glide__arrow--left(data-glide-dir='<') prev--><!--  button.glide__arrow.glide__arrow--right(data-glide-dir='>') next--></div></div></div></section><section id="contact"><div class="container"><div class="row"><div class="col-12"><h3 class="contact-title">Contact us</h3></div></div><div class="row"><div class="col-md-10 col-sm-12 col-xl-8"><form class="contact-form" action=""><div class="container"><div class="row"><fieldset class="col col-f"><input style="margin-right:10px" type="text" name="Name" required><label>Your Name</label></fieldset><fieldset class="col"><input class="col" type="text" name="Email" required><label>E-mail</label></fieldset></div></div><div include="form-input-select()"><select id="form-select" required=""><option value="" hidden="">Example Placeholder</option><option value="1">Order</option><option value="2">Question</option></select></div><button id="submitbutton" type="submit" name="Send">Submit</button></form></div></div></div></section></main><!--include components/module--><script src="https://unpkg.com/@glidejs/glide@3.4.1/dist/glide.js"></script><script src="./assets/js/scripts.js"></script></body></html>
